TextSimilarityIndex/MainWindow.xaml

<Window x:Class="TextSimilarityIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextSimilarityIndex"
        mc:Ignorable="d"
        Title="Коэффициент совпадения текстов - КСТ" Height="350" Width="525" MinWidth="525" MinHeight="350" >
    <Grid Background="#FFBFBFBF" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LeftBox" Grid.Column="0" Grid.Row="0"  Background="White" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10">
        </TextBox>
        <TextBox x:Name="RightBox" Grid.Column="1" Grid.Row="0"  Background="White" 
            TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10" />
        <Button Grid.Column="0" Grid.Row="1"  Margin="0,0,10,10" Grid.ColumnSpan="1" Width="150" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" FontWeight="Bold" Click="Button_Click">
            Вычислить
        </Button>
        <Border Background="GhostWhite"  Grid.Column="1" Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="26" CornerRadius="3,3,3,3">
            <TextBlock x:Name="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

    </Grid>
</Window>
